Welcome!
+++++>++++<[>[>>>>++++<<<<-]++++<-]>[>>>>++<<<<-]>>>>-.<<<<<  W5
+++++>+++++<[>[>>>>>++++<<<<<-]+++++<-]>>>>>>+.<<<<<<  e6
+++++[>[>>>>>>++++<<<<<<-]+++++<-]++++[>>>>>>>++<<<<<<<-]>>>>>>>.<<<<<<<  l7
+++++[>[>>>>>>>++++<<<<<<<-]+++++<-]>>>>>>>>-.<<<<<<<<  c8
+++++[>[>>>>>>>>++++<<<<<<<<-]+++++<-]>[>>>>>>>>++<<<<<<<<-]>>>>>>>>+.<<<<<<<<<  o9
+++++>+++++<[>[>>>>>>>>>++++<<<<<<<<<-]+++++<-]>[>>>>>>>>>++<<<<<<<<<-]>>>>>>>>>-.<<<<<<<<<  m10
+++++>+++++<[>[>>>>>>>>>++++<<<<<<<<<-]+++++<-]>>>>>>>>>>+.<<<<<<<<<<<  e11
+++++[>>>>>>>>>>>>++++++<<<<<<<<<<<<-]>>>>>>>>>>>>+++.<<<<<<<<<<<<  !12
>+++++[>>>>>>>>>>>>++<<<<<<<<<<<<-]>>>>>>>>>>>>.<<<<<<<<<<<<<  \n13
